<!DOCTYPE html>
<html data-wf-page="6431808d8e9cf5c6df5897d8" data-wf-site="63beba5fc42a964f83b156fc" lang="EN"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>{{ title }}</title>
  <meta content="{{ f_article-summary | escape }}" name="description">
  <meta content="{{ title }}" property="og:title">
  <meta content="{{ f_article-summary | escape }}" property="og:description">
  <meta content="{{ f_lead-image.url | escape }}" property="og:image">
  <meta content="{{ title }}" property="twitter:title">
  <meta content="{{ f_article-summary | escape }}" property="twitter:description">
  <meta content="{{ f_lead-image.url | escape }}" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="G-N7HHJ71CZC" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/justedo.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","IBM Plex Sans:regular,italic,500,500italic,600","Literata:regular,600,italic","Noto Serif:regular,italic,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.just-edo.com/detail_article" rel="canonical">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body" style="background-color: {{f_bg-color}};">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
*:focus { outline: none; 
}
</style>
    </div>
    <div class="main-wrapper">
      <div data-animation="default" class="navbar14_component w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="3e44e4fc-24b2-3dce-db08-a5fe0744bcd2" role="banner" data-no-scroll="1" data-duration="400">
        <div class="navbar14_container">
          <nav role="navigation" class="navbar14_menu w-nav-menu">
            <div class="navbar14_menu-link-wrapper">
              <a data-w-id="93e48e5b-17e5-0cab-7494-82fb00db2f31" href="{{ links.55b8e8be }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.3c2336d }}</div>
                <div class="link_underline"></div>
              </a>
              <a data-w-id="bcf8c8d5-89b0-24da-2f3c-4f9009347f6b" href="{{ links.-753a8e73 }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.560f747e }}</div>
                <div class="link_underline"></div>
              </a>
              <a data-w-id="517d928f-9311-c103-924f-8e996b64c1bb" href="{{ links.-2f68657 }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.-37ac8366 }}</div>
                <div class="link_underline"></div>
              </a>
              <a data-w-id="81b24ad7-617d-be41-97dc-ebad8aa3582d" href="{{ links.-10aecc94 }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.-4564c9a3 }}</div>
                <div class="link_underline"></div>
              </a>
              <a data-w-id="bf7cdb7e-4bf1-6e04-27be-bf24a6f41aec" href="{{ links.590e990a }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.24589bfb }}</div>
                <div class="link_underline"></div>
              </a>
              <div class="navbar14_button-wrapper_mob">
                <a href="{{ links.5e5270da }}" class="button is-secondary is-small text-color-white w-button">{{ texts.7f274abe }}</a>
              </div>
            </div>
          </nav>
          <a href="{{ links.2f }}" class="navbar14_logo-link w-nav-brand"><img src="{{ images.48de486.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;48px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;64px&quot;}]" alt="{{ images.48de486.alt | trim | escape }}" class="navbar14_logo"></a>
          <div id="w-node-_3e44e4fc-24b2-3dce-db08-a5fe0744bce1-0744bcd2" class="navbar14_button-wrapper">
            <a href="{{ links.5e5270da }}" class="button is-secondary is-small w-button">{{ texts.7f274abe }}</a>
          </div>
          <div class="navbar14_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="section_header_article">
        <div class="padding-global">
          <div class="container-hero">
            <div class="padding-vertical padding-hero">
              <div class="max-width-large-2 align-center fade-in">
                <div class="margin-xxxsmall">
                  <h1 class="text-color-white">{{ title }}</h1>
                </div>
                <div class="margin-top margin-xsmall">
                  <p class="text-size-large-3 text-weight-medium text-color-white">{{ f_subtitle }}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="header6_background-image-wrapper">
            <div class="image-overlay-hero"></div><img loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" src="{{ f_lead-image.url }}" alt="{{ f_lead-image.alt }}" class="image-2">
          </div>
        </div>
      </header>
      <div class="section_intro">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-xsmall">
              <div class="max-width-large-2 align-center">
                <p class="text-size-medium-2 text-weight-semibold">{{ f_intro-text }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      {%- if f_article-image-1 -%}<div class="section-image-wrapper">
        <div class="image-overlay-gradient"></div>
        <div class="section_image" style="background-image: url('{{f_article-image-1.url}}');"></div>
      </div>{%- endif -%}
      {%- if f_article-image-1 -%}<div class="section-image-wrapper-mob">
        <div class="image-overlay-gradient"></div><img loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" src="{{ f_article-image-1.url }}" alt="{{ f_article-image-1.alt }}" class="image-5">
      </div>{%- endif -%}
      <header class="section_blog">
        <div class="padding-global">
          <div class="container-large">
            <p class="caption">{{ f_article-caption-1 }}</p>
            <div class="padding-section-xsmall">
              <div class="max-width-large-2 align-center">
                <div class="blog_content">
                  <div class="text-rich-text w-richtext">{{ content | markdown }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      {%- if f_article-image-2 -%}<div class="section-image-wrapper">
        <div class="image-overlay-gradient"></div>
        <div class="section_image" style="background-image: url('{{f_article-image-2.url}}');"></div>
      </div>{%- endif -%}
      {%- if f_article-image-2 -%}<div class="section-image-wrapper-mob">
        <div class="image-overlay-gradient"></div><img loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" src="{{ f_article-image-2.url }}" alt="{{ f_article-image-2.alt }}" class="image-5">
      </div>{%- endif -%}
      {%- if f_article-video-1 -%}<div class="section-video-wrapper">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-xsmall">
              <div class="max-width-large-2 align-center">
                <div class="video-container1">
                  <div class="html-embed w-embed"><div style="width: 100%; height: 100%;" class="w-background-video w-background-video-atom">
      <video playsinline="" loop="" muted="" autoplay="" data-wf-ignore="true" data-object-fit="cover">
        <source src="{{ f_article-video-1 }}" data-wf-ignore="true">
      </video>
</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>{%- endif -%}
      {%- if f_article-part-2 -%}<header class="section_blog">
        <div class="padding-global">
          <div class="container-large">
            <p class="caption">{{ f_article-caption-2 }}</p>
            <div class="padding-section-xsmall">
              <div class="max-width-large-2 align-center">
                <div class="blog_content">
                  <div class="text-rich-text w-richtext">{{ f_article-part-2 | markdown }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>{%- endif -%}
      {%- if f_article-image-3 -%}<div class="section-image-wrapper">
        <div class="image-overlay-gradient"></div>
        <div class="section_image" style="background-image: url('{{f_article-image-3.url}}');"></div>
      </div>{%- endif -%}
      {%- if f_article-image-3 -%}<div class="section-image-wrapper-mob">
        <div class="image-overlay-gradient"></div><img loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" src="{{ f_article-image-3.url }}" alt="{{ f_article-image-3.alt }}" class="image-5">
      </div>{%- endif -%}
      {%- if f_article-video-2 -%}<div class="section-video-wrapper">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-xsmall">
              <div class="max-width-large-2 align-center">
                <div class="video-container2">
                  <div class="html-embed w-embed"><div style="width: 100%; height: 100%;" class="w-background-video w-background-video-atom">
      <video playsinline="" loop="" muted="" autoplay="" data-wf-ignore="true" data-object-fit="cover">
        <source src="{{ f_article-video-2 }}" data-wf-ignore="true">
      </video>
</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>{%- endif -%}
      {%- if f_article-part-3 -%}<header class="section_blog">
        <div class="padding-global">
          <div class="container-large">
            <p class="caption">{{ f_article-caption-3 }}</p>
            <div class="padding-section-xsmall">
              <div class="max-width-large-2 align-center">
                <div class="blog_content">
                  <div class="text-rich-text w-richtext">{{ f_article-part-3 | markdown }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>{%- endif -%}
      {%- if f_project-site-url -%}<header class="section_weblink">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-medium">
              <div class="max-width-large align-center">
                <div class="div-block-15">
                  <p class="text-size-large text-color-white">{{ texts.-6f6cdf73 }}</p>
                  <a href="{{ f_project-site-url }}" class="website-link w-inline-block">
                    <p class="text-size-large">{{ f_project-site-url }}</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>{%- endif -%}
      <div class="section_share">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-xxsmall">
              <div class="max-width-large-2 align-center">
                <div class="blogpost3_share-wrapper">
                  <div class="text-weight-semibold">{{ texts.8c7de5f }}</div>
                  <div class="w-layout-grid blogpost3_share">
                    <a data-share-linkedin="true" href="{{ links.23 }}" class="blogpost3_social-link w-inline-block">
                      <div class="blogpost3_social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3ZM8 18C8.27614 18 8.5 17.7761 8.5 17.5V10.5C8.5 10.2239 8.27614 10 8 10H6.5C6.22386 10 6 10.2239 6 10.5V17.5C6 17.7761 6.22386 18 6.5 18H8ZM7.25 9C6.42157 9 5.75 8.32843 5.75 7.5C5.75 6.67157 6.42157 6 7.25 6C8.07843 6 8.75 6.67157 8.75 7.5C8.75 8.32843 8.07843 9 7.25 9ZM17.5 18C17.7761 18 18 17.7761 18 17.5V12.9C18.0325 11.3108 16.8576 9.95452 15.28 9.76C14.177 9.65925 13.1083 10.1744 12.5 11.1V10.5C12.5 10.2239 12.2761 10 12 10H10.5C10.2239 10 10 10.2239 10 10.5V17.5C10 17.7761 10.2239 18 10.5 18H12C12.2761 18 12.5 17.7761 12.5 17.5V13.75C12.5 12.9216 13.1716 12.25 14 12.25C14.8284 12.25 15.5 12.9216 15.5 13.75V17.5C15.5 17.7761 15.7239 18 16 18H17.5Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a data-share-twitter="true" href="{{ links.23 }}" class="blogpost3_social-link w-inline-block">
                      <div class="blogpost3_social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a data-share-facebook="true" href="{{ links.23 }}" class="blogpost3_social-link w-inline-block">
                      <div class="blogpost3_social-icon w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a data-share-whatsapp="true" id="w-node-_45d04172-091b-e5c0-7f65-1067123746c9-df5897d8" href="{{ links.23 }}" class="blogpost3_social-link w-inline-block">
                      <div class="blogpost3_social-icon w-embed">
                        <!--?xml version="1.0" encoding="UTF-8"?-->
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M12,3c-4.97,0-9,4.03-9,9,0,1.7,.48,3.35,1.38,4.79l-.85,3.86,3.89-.9c1.39,.82,2.97,1.25,4.58,1.25h0c4.97,0,8.99-4.03,9-9,0-2.39-.94-4.68-2.63-6.37-1.68-1.69-3.98-2.64-6.37-2.64h0Zm5.29,12.86c-.23,.63-1.31,1.21-1.83,1.28-.57,.1-1.15,.06-1.7-.11-.52-.16-1.04-.35-1.54-.57-2.72-1.17-4.49-3.9-4.62-4.08-.13-.18-1.1-1.47-1.1-2.8s.7-1.99,.95-2.26c.18-.21,.45-.33,.72-.34,.18,0,.36,0,.52,0,.17,0,.39-.06,.61,.46,.23,.54,.77,1.87,.84,2.01,.07,.13,.11,.29,.02,.47-.09,.18-.13,.29-.27,.45-.13,.16-.28,.35-.4,.48-.14,.13-.28,.28-.12,.55,.16,.27,.7,1.16,1.5,1.87,1.03,.92,1.91,1.21,2.18,1.34,.27,.13,.43,.11,.59-.07,.16-.18,.68-.79,.86-1.06,.18-.27,.36-.23,.61-.14,.25,.09,1.58,.74,1.85,.88,.27,.13,.45,.2,.52,.32,.07,.11,.07,.65-.16,1.28h0Z" fill="currentColor"></path>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer8_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-large">
              <div class="padding-bottom padding-small">
                <div class="w-layout-grid footer8_top-wrapper">
                  <div class="footer8_left-wrapper">
                    <a href="{{ links.2f }}" id="w-node-_77360650-cd18-691a-9d91-5d6f320b50cd-320b50c6" class="footer8_logo-link w-nav-brand"><img src="{{ images.48de486.url }}" loading="lazy" height="" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;56px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;72px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;64px&quot;}]" alt="{{ images.48de486.alt | trim | escape }}" class="footer8_logo"></a>
                    <div id="w-node-_125819bc-efcc-ac67-9a6f-4fecf6096b25-320b50c6" class="div-block-16">
                      <a id="w-node-_898d6fd0-88f3-d7ab-d3cc-89f2736ef60c-320b50c6" href="{{ links.4f4eb7f6 }}" class="icon-1x1-xsmall w-inline-block"><img src="{{ images.-17614156.url }}" loading="lazy" alt="{{ images.-17614156.alt | trim | escape }}" class="image-8"></a>
                      <a id="w-node-_9709ae8e-a462-eb1e-4321-24dee8f92966-320b50c6" href="{{ links.-bf35d4 }}" target="_blank" class="icon-1x1-xsmall w-inline-block"><img src="{{ images.11f6246a.url }}" loading="lazy" alt="{{ images.11f6246a.alt | trim | escape }}"></a>
                      <a id="w-node-_810538c9-cf7a-b55b-a699-0dcb23a99634-320b50c6" href="{{ links.-61e862b3 }}" target="_blank" class="icon-1x1-xsmall w-inline-block"><img src="{{ images.-1e790d1f.url }}" loading="lazy" alt="{{ images.-1e790d1f.alt | trim | escape }}"></a>
                      <a id="w-node-_78740fb8-1534-3d0a-f0d1-d1d4a05d20da-320b50c6" href="{{ links.-46607194 }}" target="_blank" class="icon-1x1-xsmall w-inline-block"><img src="{{ images.5201a01b.url }}" loading="lazy" alt="{{ images.5201a01b.alt | trim | escape }}"></a>
                    </div>
                    <div id="w-node-_77360650-cd18-691a-9d91-5d6f320b50cf-320b50c6" class="w-layout-grid footer8_link-list">
                      <a href="{{ links.69de87af }}" target="_blank" class="footer8_link">{{ texts.1cb4d77c }}</a>
                      <a href="{{ links.69de87af }}" target="_blank" class="footer8_link">{{ texts.-14357386 }}</a>
                      <a href="{{ links.69de87af }}" target="_blank" class="footer8_link">{{ texts.7c47650f }}</a>
                    </div>
                  </div>
                  <div class="footer8_right-wrapper">
                    <div class="margin-bottom margin-xxsmall">
                      <div class="text-size-regular text-weight-semibold text-color-blue">{{ texts.-fed4e62 }}</div>
                    </div>
                    <div class="footer8_form-block">
                      <div class="embed-mobile w-embed w-iframe"><iframe src="https://embeds.beehiiv.com/9083f8ac-4464-46db-9b55-d65d424939f5?slim=true" data-test-id="beehiiv-embed" height="50" width="300" frameborder="0" scrolling="no" style="margin: 0; border-radius: 9px !important; background-color: transparent;"></iframe></div>
                      <div class="embed-all w-embed w-iframe"><iframe src="https://embeds.beehiiv.com/9083f8ac-4464-46db-9b55-d65d424939f5?slim=true" data-test-id="beehiiv-embed" height="50" width="400" frameborder="0" scrolling="no" style="margin: 0; border-radius: 9px !important; background-color: transparent;"></iframe></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding-top padding-xsmall">
                <div class="footer8_bottom-wrapper">
                  <div class="w-layout-grid footer8_legal-list">
                    <div class="footer8_credit-text">{{ texts.1497 }}<span class="copyright-year">{{ texts.1774fc }}</span>{{ texts.-7cca716e }}</div>
                    <div class="footer8_credit-dash">{{ texts.2013 }}</div>
                    <div class="footer8_credit-text">{{ texts.6b617ad5 }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
Webflow.push(function() {
  $('.copyright-year').text(new Date().getFullYear());
});
</script>
  <script>
    $(document).ready(function () {
let title = document.title;
let url = window.location.href;
$('[data-share-facebook').attr('href', 'https://www.facebook.com/sharer/sharer.php?u=' + url + '%2F&title=' + title + '%3F');
$('[data-share-facebook').attr('target', '_blank');
$('[data-share-twitter').attr('href', 'https://twitter.com/share?url=' + url + '%2F&title=' + title + '&summary=');
$('[data-share-twitter').attr('target', '_blank');
$('[data-share-linkedin').attr('href', 'https://www.linkedin.com/shareArticle?mini=true&url=' + url + '%2F&title=' + title + '&summary=');
$('[data-share-linkedin').attr('target', '_blank');
$('[data-share-whatsapp').attr('href', 'https://wa.me/?text=' + url);
$('[data-share-whatsapp').attr('target', '_blank');
});
</script>

</body></html>