<!DOCTYPE html>
<html data-wf-page="6431808d8e9cf585ea5897d0" data-wf-site="63beba5fc42a964f83b156fc" lang="EN"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Articles</title>
  <meta content="Articles" property="og:title">
  <meta content="Articles" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="G-N7HHJ71CZC" name="google-site-verification">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/justedo.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","IBM Plex Sans:regular,italic,500,500italic,600","Literata:regular,600,italic","Noto Serif:regular,italic,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://www.just-edo.com/articles" rel="canonical">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <div class="page-wrapper navbar-on-page">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
*:focus { outline: none; 
}
</style>
    </div>
    <main class="main-wrapper max-width-full">
      <div data-animation="default" class="navbar14_component w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="3e44e4fc-24b2-3dce-db08-a5fe0744bcd2" role="banner" data-no-scroll="1" data-duration="400">
        <div class="navbar14_container">
          <nav role="navigation" class="navbar14_menu w-nav-menu">
            <div class="navbar14_menu-link-wrapper">
              <a data-w-id="93e48e5b-17e5-0cab-7494-82fb00db2f31" href="{{ links.55b8e8be }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.3c2336d }}</div>
                <div class="link_underline"></div>
              </a>
              <a data-w-id="bcf8c8d5-89b0-24da-2f3c-4f9009347f6b" href="{{ links.-753a8e73 }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.560f747e }}</div>
                <div class="link_underline"></div>
              </a>
              <a data-w-id="517d928f-9311-c103-924f-8e996b64c1bb" href="{{ links.-2f68657 }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.-37ac8366 }}</div>
                <div class="link_underline"></div>
              </a>
              <a data-w-id="81b24ad7-617d-be41-97dc-ebad8aa3582d" href="{{ links.-10aecc94 }}" aria-current="page" class="navbar14_link w-inline-block w--current">
                <div class="navbar14_text">{{ texts.-4564c9a3 }}</div>
                <div class="link_underline"></div>
              </a>
              <a data-w-id="bf7cdb7e-4bf1-6e04-27be-bf24a6f41aec" href="{{ links.590e990a }}" class="navbar14_link w-inline-block">
                <div class="navbar14_text">{{ texts.24589bfb }}</div>
                <div class="link_underline"></div>
              </a>
              <div class="navbar14_button-wrapper_mob">
                <a href="{{ links.5e5270da }}" class="button is-secondary is-small text-color-white w-button">{{ texts.7f274abe }}</a>
              </div>
            </div>
          </nav>
          <a href="{{ links.2f }}" class="navbar14_logo-link w-nav-brand"><img src="{{ images.48de486.url }}" loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;48px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;64px&quot;}]" alt="{{ images.48de486.alt | trim | escape }}" class="navbar14_logo"></a>
          <div id="w-node-_3e44e4fc-24b2-3dce-db08-a5fe0744bce1-0744bcd2" class="navbar14_button-wrapper">
            <a href="{{ links.5e5270da }}" class="button is-secondary is-small w-button">{{ texts.7f274abe }}</a>
          </div>
          <div class="navbar14_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="section_header44">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-about">
              <div class="div-block-6 fade-in">
                <div class="text-align-left">
                  <div class="margin-bottom margin-custom2">
                    <h1 class="text-color-blue">{{ texts.-4564c9a3 }}</h1>
                  </div>
                  <p class="text-size-medium serif">{{ texts.7a1719a8 }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section data-w-id="5c396de5-078a-cc64-c60d-adb2bf1850e8" class="section_layout250">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium-3">
              {%- assign collection = collections.article | sort: "-created-on" -%}<div class="layout250_component w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="layout250_list w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="layout250_item scroll-in w-dyn-item">
                    <a href="{{ item.url }}" class="proj-link w-inline-block">
                      <div class="blog2_image-wrapper">
                        <div class="image-overlay-article"></div><img loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" src="{{ item.data.f_thumbnail-image.url }}" alt="{{ item.data.f_thumbnail-image.alt }}" class="blog2_image">
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="heading-style-h5 text-weight-medium">{{ item.data.title }}</h3>
                      </div>
                      <p class="text-size-small">{{ item.data.f_article-summary }}</p>
                    </a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer8_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-large">
              <div class="padding-bottom padding-small">
                <div class="w-layout-grid footer8_top-wrapper">
                  <div class="footer8_left-wrapper">
                    <a href="{{ links.2f }}" id="w-node-_77360650-cd18-691a-9d91-5d6f320b50cd-320b50c6" class="footer8_logo-link w-nav-brand"><img src="{{ images.48de486.url }}" loading="lazy" height="" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;56px&quot;},{&quot;max&quot;:991,&quot;size&quot;:&quot;72px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;64px&quot;}]" alt="{{ images.48de486.alt | trim | escape }}" class="footer8_logo"></a>
                    <div id="w-node-_125819bc-efcc-ac67-9a6f-4fecf6096b25-320b50c6" class="div-block-16">
                      <a id="w-node-_898d6fd0-88f3-d7ab-d3cc-89f2736ef60c-320b50c6" href="{{ links.4f4eb7f6 }}" class="icon-1x1-xsmall w-inline-block"><img src="{{ images.-17614156.url }}" loading="lazy" alt="{{ images.-17614156.alt | trim | escape }}" class="image-8"></a>
                      <a id="w-node-_9709ae8e-a462-eb1e-4321-24dee8f92966-320b50c6" href="{{ links.-bf35d4 }}" target="_blank" class="icon-1x1-xsmall w-inline-block"><img src="{{ images.11f6246a.url }}" loading="lazy" alt="{{ images.11f6246a.alt | trim | escape }}"></a>
                      <a id="w-node-_810538c9-cf7a-b55b-a699-0dcb23a99634-320b50c6" href="{{ links.-61e862b3 }}" target="_blank" class="icon-1x1-xsmall w-inline-block"><img src="{{ images.-1e790d1f.url }}" loading="lazy" alt="{{ images.-1e790d1f.alt | trim | escape }}"></a>
                      <a id="w-node-_78740fb8-1534-3d0a-f0d1-d1d4a05d20da-320b50c6" href="{{ links.-46607194 }}" target="_blank" class="icon-1x1-xsmall w-inline-block"><img src="{{ images.5201a01b.url }}" loading="lazy" alt="{{ images.5201a01b.alt | trim | escape }}"></a>
                    </div>
                    <div id="w-node-_77360650-cd18-691a-9d91-5d6f320b50cf-320b50c6" class="w-layout-grid footer8_link-list">
                      <a href="{{ links.69de87af }}" target="_blank" class="footer8_link">{{ texts.1cb4d77c }}</a>
                      <a href="{{ links.69de87af }}" target="_blank" class="footer8_link">{{ texts.-14357386 }}</a>
                      <a href="{{ links.69de87af }}" target="_blank" class="footer8_link">{{ texts.7c47650f }}</a>
                    </div>
                  </div>
                  <div class="footer8_right-wrapper">
                    <div class="margin-bottom margin-xxsmall">
                      <div class="text-size-regular text-weight-semibold text-color-blue">{{ texts.-fed4e62 }}</div>
                    </div>
                    <div class="footer8_form-block">
                      <div class="embed-mobile w-embed w-iframe"><iframe src="https://embeds.beehiiv.com/9083f8ac-4464-46db-9b55-d65d424939f5?slim=true" data-test-id="beehiiv-embed" height="50" width="300" frameborder="0" scrolling="no" style="margin: 0; border-radius: 9px !important; background-color: transparent;"></iframe></div>
                      <div class="embed-all w-embed w-iframe"><iframe src="https://embeds.beehiiv.com/9083f8ac-4464-46db-9b55-d65d424939f5?slim=true" data-test-id="beehiiv-embed" height="50" width="400" frameborder="0" scrolling="no" style="margin: 0; border-radius: 9px !important; background-color: transparent;"></iframe></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="padding-top padding-xsmall">
                <div class="footer8_bottom-wrapper">
                  <div class="w-layout-grid footer8_legal-list">
                    <div class="footer8_credit-text">{{ texts.1497 }}<span class="copyright-year">{{ texts.1774fc }}</span>{{ texts.-7cca716e }}</div>
                    <div class="footer8_credit-dash">{{ texts.2013 }}</div>
                    <div class="footer8_credit-text">{{ texts.6b617ad5 }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <script>
Webflow.push(function() {
  $('.copyright-year').text(new Date().getFullYear());
});
</script>
  <script>
    $(document).ready(function () {
let title = document.title;
let url = window.location.href;
$('[data-share-facebook').attr('href', 'https://www.facebook.com/sharer/sharer.php?u=' + url + '%2F&title=' + title + '%3F');
$('[data-share-facebook').attr('target', '_blank');
$('[data-share-twitter').attr('href', 'https://twitter.com/share?url=' + url + '%2F&title=' + title + '&summary=');
$('[data-share-twitter').attr('target', '_blank');
$('[data-share-linkedin').attr('href', 'https://www.linkedin.com/shareArticle?mini=true&url=' + url + '%2F&title=' + title + '&summary=');
$('[data-share-linkedin').attr('target', '_blank');
$('[data-share-whatsapp').attr('href', 'https://wa.me/?text=' + url);
$('[data-share-whatsapp').attr('target', '_blank');
});
</script>

</body></html>